<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div
        style="display: flex; height: 100vh; background-image: url(roseBG.avif); background-position: center; background-size: cover; background-repeat: no-repeat;">
        <img src="gulab.gif" alt="digital-girlfriend" style="margin-left: 500px; margin-top: 50px; height: 50%;">
        <div style="margin: 100px;">
            <div>teri pyaar ko kya hisab du,</div>
            <div>
                teri mohabbat ko kya khitab du,</div>
            <div>
                koi phool hota to tujhe jarur deta,</div>
            <div>
                lekin jo khud gulab hai use kya gulab du</div>
        </div>

    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(roseBG.avif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
            color: black;
            margin: 20px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            img {
                margin-top: 0;
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="gulab.gif" alt="digital-girlfriend">
        <div class="content">
            <div>teri pyaar ko kya hisab du,</div>
            <div>teri mohabbat ko kya khitab du,</div>
            <div>koi phool hota to tujhe jarur deta,</div>
            <div>lekin jo khud gulab hai use kya gulab du</div>
        </div>
    </div>
</body>

</html>